{
    "cSpell.words": [
        "configurada",
        "cooldown",
        "cooldowns",
        "dedupe",
        "hotspot",
        "jmeter",
        "memop",
        "petición",
        "pytest",
        "Refact",
        "substract"
    ]
}